#Mysql Properties
#JDBC driver name and database URL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/honeycombtest
#url=jdbc:mysql://ec2-184-72-206-196.compute-1.amazonaws.com:3306/honeycombtest?useUnicode=true&characterEncoding=utf-8
# Database credentials
username=root
password=password